<!DOCTYPE html>
<html lang="en"> <!--en - english/ tanda bulat tu=dah save-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile GMI</title> <!--duduk kat atas-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 20px;  
        } 
        

        h1 {
            color: #ff0ab5;
            text-align: center;
            background-color: black;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .section {
            margin: 20px 20px;
            /* class ada dot */
        }
        .section3 h2 {
            background-color: aquamarine;
        }
        .section3 li {
            color: blueviolet;
        }
        .section3 ol{
            background-color: bisque;
        }
        .section3 .li2 {
            color: #f30606;
        }
        /*  nak buat just .li2 je pon boleh */

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table,
        th,
        td {
            border: 1px solid #333;
            padding: 8px;
            text-align: center;
        }

        form {
            background: #fff;
            padding: 15px;
            border: 1px solid #ccc;
            width: 300px;
            margin: 20px auto;
            border-radius: 8px;
        }

        input,
        textarea,
        button {
            width: 100%;
            padding: 8px;
            margin-top: 8px;
        }

       /* .section a {
            background-color: #2c3e50;
            border-radius: 10px;
        }

        .section2 a {
            background-color: purple;
        }*/
    </style>
</head>

<body>

    <h1>My Profile</h1>

    <!-- Profile Picture - sbb dh save dlm folder dia sbb untuk memudahkan -->
    <img src="flower.jpeg"
        alt="Profile Picture">

    <!-- About Me -->
    <div class="section">
        <h2 style="background-color: chartreuse;">About Me</h2>
        <p>Hello! My name is Hazelnuts. I am a student learning HTML and I love building simple websites.</p>
    </div>

    <!-- Hobbies -->
    <div class="section3"> 
        <h2>My Hobbies</h2>
        <ol><!-- ol = order list ul = unborded list-->
            <li>Reading</li>
            <li class="li2">Playing football</li>
            <li>Coding</li>
        </ol>
    </div>

    <!-- Weekly Schedule -->
    <div class="section">
        <h2>My Weekly Schedule</h2>
        <table>
            <tr> 
                <th>Day</th>
                <th>Activity</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Math Class</td>
                <td>9:00 AM</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Football Practice</td>
                <td>5:00 PM</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Science Class</td>
                <td>11:00 AM</td>
            </tr>
            <tr>
                hello hi
            </tr>
            <tr>
                <td>my name is hazirah</td>
            </tr>
            
        </table>
    </div>

    <!-- Favorite Website -->
    <div class="section">
        <h2>My Favorite Website</h2>
        <p>Check out my youtube link <a href="https://www.wikipedia.org" >MY CHANNEL</a> to learn
            something new
            every day!
        </p>
    </div>
    <!-- Favorite Website -->
    <div class="section2">
        <h2>My Favorite Website</h2>
        <p>Check out my youtube link <a href="https://www.wikipedia.org" target="_blank">MY CHANNEL</a> to learn something new
            every day!
        </p>
    </div>
    <!-- Favorite Website -->
     <div>
        <h3> My Fav YT</h3>
        <p>CHECK MY YOUTUBE <a href="https://www.youtube.com/watch?v=ccEpTTZW34g&list=RDccEpTTZW34g&start_radio=1" target="_blank">ABC song </a> learn abc
     </div>

    <!-- Contact Form -->
    <div class="section">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="password" id="name" name="name" placeholder="Enter your name">
            <!-- input user blh ltk, pass = encrp, email = tak boleh send kena ada @ -->

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Write your message here..."></textarea>
            <!-- textarea boleh tarik, placeholder = tempat kosong tu, button = button send  -->

            <button type="submit">Send</button>
        </form>
    </div>

</body>

</html>